EntityFrameworkCore_LibraryMenu/MainWindow.xaml

<Window x:Class="EntityFrameworkCore_LibraryMenu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:EntityFrameworkCore_LibraryMenu" xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <syncfusion:SfNavigationDrawer x:Name="slideBar" DisplayMode="Compact" AutoChangeDisplayMode="True" ExpandedModeThresholdWidth="600">

            <syncfusion:NavigationItem Header="Books" ToolTip="Books" Command="{Binding BooksCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="Book" Width="25" Height="25"/>
                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Authors" ToolTip="Authors" Command="{Binding AuthorsCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="Person" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Categories" ToolTip="Categories" Command="{Binding CategoriesCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="Category" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Departments" ToolTip="Departments" Command="{Binding DepartmentsCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="OfficeBuilding" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Groups" ToolTip="Groups" Command="{Binding GroupsCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="PersonGroup" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Faculties" ToolTip="Faculties" Command="{Binding FacultiesCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="PersonNetwork" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Students" ToolTip="Students" Command="{Binding StudentsCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="AccountStudent" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Teachers" ToolTip="Teachers" Command="{Binding TeachersCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="Teacher" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Libs" ToolTip="Libs" Command="{Binding LibsCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="Library" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Themes" ToolTip="Themes" Command="{Binding ThemesCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="ThemeOutline" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Presses" ToolTip="Presses" Command="{Binding PressesCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="Company" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Teachers' Cards" ToolTip="Teachers' Cards" Command="{Binding T_CardsCommand}">
                <syncfusion:NavigationItem.Icon>
                    <materialDesign:PackIcon Kind="Book" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:NavigationItem Header="Students' Cards" ToolTip="Students' Cards" Command="{Binding S_CardsCommand}">
                <syncfusion:NavigationItem.Icon>

                    <materialDesign:PackIcon Kind="Book" Width="25" Height="25"/>

                </syncfusion:NavigationItem.Icon>
            </syncfusion:NavigationItem>

            <syncfusion:SfNavigationDrawer.ContentView >
                <DataGrid Name="LibraryList" IsReadOnly="True"/>
            </syncfusion:SfNavigationDrawer.ContentView>
            
        </syncfusion:SfNavigationDrawer>


    </Grid>
</Window>
